<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WindowSeat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="UDc-kG-kIZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login window" translatesAutoresizingMaskIntoConstraints="NO" id="mHN-Jy-l2N">
                                <rect key="frame" x="25.666666666666657" y="191" width="363" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="363" id="7QZ-Ih-wfx"/>
                                    <constraint firstAttribute="height" constant="354" id="aQj-I1-4vG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WindowSeat logo" translatesAutoresizingMaskIntoConstraints="NO" id="qnV-Ii-OtA">
                                <rect key="frame" x="98" y="248" width="219" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="q1g-QQ-zyw"/>
                                    <constraint firstAttribute="width" constant="219" id="tal-Cf-xsp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="Mark Langer" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDW-ZX-yt3" customClass="LoginTextField" customModule="WindowSeat" customModuleProvider="target">
                                <rect key="frame" x="98" y="336" width="219" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1QQ-f0-nso"/>
                                </constraints>
                                <color key="textColor" red="0.043137254901960784" green="0.10196078431372549" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtv-mo-dkQ">
                                <rect key="frame" x="107" y="342" width="56" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.044259048998355865" green="0.099856548011302948" blue="0.19116628170013428" alpha="0.3203125" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="*********************" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zo-Fc-1Hq" customClass="LoginTextField" customModule="WindowSeat" customModuleProvider="target">
                                <rect key="frame" x="98" y="394" width="219" height="50"/>
                                <color key="textColor" red="0.043137254899999998" green="0.1019607843" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybe-5a-AbH">
                                <rect key="frame" x="107" y="400" width="56" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.044259049000000002" green="0.099856548010000004" blue="0.1911662817" alpha="0.3203125" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89A-Ue-fxC">
                                <rect key="frame" x="98" y="452" width="219" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="BEGIN EXPLORING">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="e4f-5L-A83" kind="show" id="bAM-rT-cGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1B-GP-bn5">
                                <rect key="frame" x="129.66666666666669" y="529" width="155.00000000000006" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.03703693300485611" green="0.0848708376288414" blue="0.15128782391548157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="89A-Ue-fxC" firstAttribute="height" secondItem="5zo-Fc-1Hq" secondAttribute="height" id="AU1-Sj-RMX"/>
                            <constraint firstItem="5zo-Fc-1Hq" firstAttribute="leading" secondItem="ybe-5a-AbH" secondAttribute="trailing" constant="-65" id="Cw9-rO-J0U"/>
                            <constraint firstItem="O1B-GP-bn5" firstAttribute="top" secondItem="mHN-Jy-l2N" secondAttribute="bottom" constant="-16" id="I5h-nc-17G"/>
                            <constraint firstItem="5zo-Fc-1Hq" firstAttribute="width" secondItem="nDW-ZX-yt3" secondAttribute="width" id="JW6-w6-32r"/>
                            <constraint firstItem="mHN-Jy-l2N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MB5-u6-mQ3"/>
                            <constraint firstItem="O1B-GP-bn5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MMr-xL-a7B"/>
                            <constraint firstItem="nDW-ZX-yt3" firstAttribute="top" secondItem="qnV-Ii-OtA" secondAttribute="bottom" constant="-21" id="P0H-Q5-75t"/>
                            <constraint firstItem="89A-Ue-fxC" firstAttribute="width" secondItem="5zo-Fc-1Hq" secondAttribute="width" id="PZO-GN-lnc"/>
                            <constraint firstItem="mHN-Jy-l2N" firstAttribute="top" secondItem="qnV-Ii-OtA" secondAttribute="bottom" constant="-166" id="QaA-eo-4fI"/>
                            <constraint firstItem="qnV-Ii-OtA" firstAttribute="centerX" secondItem="mHN-Jy-l2N" secondAttribute="centerX" id="TKR-5u-3PA"/>
                            <constraint firstItem="5zo-Fc-1Hq" firstAttribute="top" secondItem="ybe-5a-AbH" secondAttribute="bottom" constant="-17.999999999999943" id="WFh-3u-OBo"/>
                            <constraint firstItem="89A-Ue-fxC" firstAttribute="top" secondItem="5zo-Fc-1Hq" secondAttribute="bottom" constant="8" id="XT2-W3-p9r"/>
                            <constraint firstItem="5zo-Fc-1Hq" firstAttribute="height" secondItem="nDW-ZX-yt3" secondAttribute="height" id="c76-o9-PTm"/>
                            <constraint firstItem="nDW-ZX-yt3" firstAttribute="leading" secondItem="xtv-mo-dkQ" secondAttribute="trailing" constant="-65" id="dlr-qY-ViR"/>
                            <constraint firstItem="nDW-ZX-yt3" firstAttribute="centerX" secondItem="mHN-Jy-l2N" secondAttribute="centerX" id="kWE-1d-0oP"/>
                            <constraint firstItem="nDW-ZX-yt3" firstAttribute="top" secondItem="xtv-mo-dkQ" secondAttribute="bottom" constant="-17.999999999999943" id="kwZ-fQ-WuQ"/>
                            <constraint firstItem="nDW-ZX-yt3" firstAttribute="trailing" secondItem="mHN-Jy-l2N" secondAttribute="trailing" constant="-71.670000000000002" id="lpG-E8-tYE"/>
                            <constraint firstItem="89A-Ue-fxC" firstAttribute="leading" secondItem="5zo-Fc-1Hq" secondAttribute="leading" id="qJl-gZ-EWv"/>
                            <constraint firstItem="5zo-Fc-1Hq" firstAttribute="leading" secondItem="nDW-ZX-yt3" secondAttribute="leading" id="uN1-Qq-7Gp"/>
                            <constraint firstItem="5zo-Fc-1Hq" firstAttribute="top" secondItem="nDW-ZX-yt3" secondAttribute="bottom" constant="8" id="uO3-IA-PbL"/>
                            <constraint firstItem="mHN-Jy-l2N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wjM-rD-YXV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1491" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bMZ-1m-CaD">
            <objects>
                <viewController id="e4f-5L-A83" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FmC-6Y-TqA"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ma-cp-pX6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KR6-OX-sv8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Map + text" translatesAutoresizingMaskIntoConstraints="NO" id="BS6-9z-wbN">
                                <rect key="frame" x="-72" y="41" width="558" height="698"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="Xop-Bo-Kvd">
                                <rect key="frame" x="0.0" y="-1" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4y7-hT-OBY">
                                <rect key="frame" x="9" y="28" width="71" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" action="showViewController:sender:" id="iN4-f6-efr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2000px-NASA_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dIV-Rd-iNF">
                                <rect key="frame" x="130" y="238" width="77" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Alecive-Flatwoken-Apps-Tripadvisor" translatesAutoresizingMaskIntoConstraints="NO" id="8rZ-UK-mBl">
                                <rect key="frame" x="291" y="351" width="68" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="350px-Icon_Education" translatesAutoresizingMaskIntoConstraints="NO" id="o0q-q7-xoL">
                                <rect key="frame" x="245" y="262" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1024px-Tango_style_Wikipedia_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="UaO-63-nVV">
                                <rect key="frame" x="84" y="417" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxF-Sf-N9m">
                                <rect key="frame" x="84" y="417" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="pzY-lA-YU9" kind="show" id="D9e-Os-P8R"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="gLF-xw-bAj">
                                <rect key="frame" x="46" y="312" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXe-2G-YEM">
                                <rect key="frame" x="254" y="272" width="62" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="NnV-Qj-xq8" kind="show" id="3rw-RD-pmS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eq8-Hq-ch0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="135.32608695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4FJ-Em-7Bt">
            <objects>
                <viewController id="NnV-Qj-xq8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h74-IU-w0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="5EY-FV-gSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39h-c3-Bv9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back MOOCS" translatesAutoresizingMaskIntoConstraints="NO" id="VfT-te-lyG">
                                <rect key="frame" x="0.0" y="-18" width="414" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group MOOCS" translatesAutoresizingMaskIntoConstraints="NO" id="uaq-cI-T2a">
                                <rect key="frame" x="0.0" y="61" width="414" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaD-g0-4FQ">
                                <rect key="frame" x="8" y="28" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="e4f-5L-A83" kind="show" id="Mte-hz-GaA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok0-46-dpW">
                                <rect key="frame" x="0.0" y="132" width="414" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Xxy-Dj-arQ" kind="show" id="Hj4-X5-JFs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0m-IA-cJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="548.64130434782612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2w4-Ra-lsD">
            <objects>
                <viewController id="Xxy-Dj-arQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8W2-OQ-wi7"/>
                        <viewControllerLayoutGuide type="bottom" id="831-XC-Fur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dY0-Un-Y74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back Stanford" translatesAutoresizingMaskIntoConstraints="NO" id="b43-x3-GMw">
                                <rect key="frame" x="0.0" y="-14" width="414" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cell" translatesAutoresizingMaskIntoConstraints="NO" id="DrI-Mg-zvN">
                                <rect key="frame" x="0.0" y="64" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voj-Zb-dPi">
                                <rect key="frame" x="8" y="26" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="NnV-Qj-xq8" kind="show" id="QN8-3x-Lfq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysb-jg-9g4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297.1014492753625" y="517.66304347826087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SO6-Qw-1v0">
            <objects>
                <viewController id="pzY-lA-YU9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LpP-oa-3m9"/>
                        <viewControllerLayoutGuide type="bottom" id="tFX-hw-rSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRg-ae-Vh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="Dgp-JK-w6W">
                                <rect key="frame" x="0.0" y="61" width="414" height="675"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back Wiki" translatesAutoresizingMaskIntoConstraints="NO" id="81l-gn-nff">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yl8-id-Adr">
                                <rect key="frame" x="9" y="28" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="e4f-5L-A83" kind="show" id="EpI-wQ-r5v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZQ-Rx-anG">
                                <rect key="frame" x="0.0" y="66" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="jkt-GJ-ljR" kind="show" id="3RF-5W-4dw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejy-uv-ldL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.913043478261" y="-273.09782608695656"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vkS-cJ-3tM">
            <objects>
                <viewController id="jkt-GJ-ljR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hID-xc-xOj"/>
                        <viewControllerLayoutGuide type="bottom" id="Gqp-HA-7Fo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dd-Ug-dcq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back Palo Alto" translatesAutoresizingMaskIntoConstraints="NO" id="Ii1-P0-tbk">
                                <rect key="frame" x="0.0" y="-8" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="The recorded history" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-Ru-SLA">
                                <rect key="frame" x="0.0" y="71" width="414" height="659"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyA-Gw-HS6">
                                <rect key="frame" x="9" y="33" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="pzY-lA-YU9" kind="show" id="QhF-Ip-kI5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoN-Nv-AVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234.7826086956525" y="-421.46739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="1024px-Tango_style_Wikipedia_Icon" width="65" height="65"/>
        <image name="2000px-NASA_logo" width="76" height="64"/>
        <image name="350px-Icon_Education" width="77" height="77"/>
        <image name="Alecive-Flatwoken-Apps-Tripadvisor" width="66" height="66"/>
        <image name="Back" width="414" height="66"/>
        <image name="Back MOOCS" width="413" height="66"/>
        <image name="Back Palo Alto" width="413" height="66"/>
        <image name="Back Stanford" width="275" height="44"/>
        <image name="Back Wiki" width="414" height="66"/>
        <image name="Background" width="375" height="667"/>
        <image name="Cell" width="413" height="66"/>
        <image name="Group" width="414" height="670"/>
        <image name="Group MOOCS" width="413" height="132"/>
        <image name="Login window" width="292" height="335"/>
        <image name="Map + text" width="558" height="698"/>
        <image name="The recorded history" width="399" height="657"/>
        <image name="WindowSeat logo" width="475" height="128"/>
        <image name="twitter" width="65" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EpI-wQ-r5v"/>
        <segue reference="QhF-Ip-kI5"/>
        <segue reference="QN8-3x-Lfq"/>
    </inferredMetricsTieBreakers>
</document>
